[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]

albedo_color = Color( 0.101961, 0.0235294, 0.639216, 1 )

[node name="BlueBuilding" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
use_collision = true
width = 10.0
height = 5.0
depth = 10.0
material = SubResource( 1 )

[node name="FrontDoor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 5.9 )
operation = 2

