# Made using Asset Forge (1.3)

:models
Buildings/block[(0, 0, 0);(0.0, 270.0, 0.0);(13.0, 9.0, 13.0);block_46;border+bricks]
Buildings/window_width[(-7, 7, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 5.0);window_width_74;element+glass]
Buildings/window_width[(-7, 5, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 5.0);window_width_75;element+glass]
Buildings/window_width[(-7, 2, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 5.0);window_width_76;element+glass]
Buildings/window_width[(-7, 2, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 5.0);window_width_77;element+glass]
Buildings/window_width[(-7, 5, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 5.0);window_width_78;element+glass]
Buildings/window_width[(-7, 7, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 5.0);window_width_79;element+glass]
Buildings/window_width[(-3, 7, -7);(0.0, 270.0, 0.0);(1.0, 1.0, 5.0);window_width_80;element+glass]
Buildings/window_width[(-3, 5, -7);(0.0, 270.0, 0.0);(1.0, 1.0, 5.0);window_width_81;element+glass]
Buildings/window_width[(-3, 2, -7);(0.0, 270.0, 0.0);(1.0, 1.0, 5.0);window_width_82;element+glass]
Buildings/window_width[(3, 2, -7);(0.0, 270.0, 0.0);(1.0, 1.0, 5.0);window_width_92;element+glass]
Buildings/window_width[(3, 5, -7);(0.0, 270.0, 0.0);(1.0, 1.0, 5.0);window_width_93;element+glass]
Buildings/window_width[(3, 7, -7);(0.0, 270.0, 0.0);(1.0, 1.0, 5.0);window_width_112;element+glass]
Buildings/window_width[(7, 2, -3);(0.0, 180.0, 0.0);(1.0, 1.0, 5.0);window_width_113;element+glass]
Buildings/window_width[(7, 2, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 5.0);window_width_122;element+glass]
Buildings/window_width[(7, 5, -3);(0.0, 180.0, 0.0);(1.0, 1.0, 5.0);window_width_124;element+glass]
Buildings/window_width[(7, 5, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 5.0);window_width_133;element+glass]
Buildings/window_width[(7, 7, -3);(0.0, 180.0, 0.0);(1.0, 1.0, 5.0);window_width_135;element+glass]
Buildings/window_width[(7, 7, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 5.0);window_width_146;element+glass]
Buildings/window_width[(3, 7, 7);(0.0, 90.0, 0.0);(1.0, 1.0, 5.0);window_width_147;element+glass]
Buildings/window_width[(-3, 7, 7);(0.0, 90.0, 0.0);(1.0, 1.0, 5.0);window_width_157;element+glass]
Buildings/window_width[(3, 5, 7);(0.0, 90.0, 0.0);(1.0, 1.0, 5.0);window_width_158;element+glass]
Buildings/window_width[(-3, 5, 7);(0.0, 90.0, 0.0);(1.0, 1.0, 5.0);window_width_168;element+glass]
Buildings/window_width[(3, 2, 7);(0.0, 90.0, 0.0);(1.0, 1.0, 5.0);window_width_169;element+glass]
Buildings/window_width[(-3, 2, 7);(0.0, 90.0, 0.0);(1.0, 1.0, 5.0);window_width_178;element+glass]

:materials
border[RGBA(0.501, 1.000, 0.376, 1.000);cobble]
bricks[RGBA(0.477, 0.886, 0.341, 1.000);cobble]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
