[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Thug.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain/StreetScene.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.18493, 12 )

[node name="Camera2D" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 4, 5 )
current = true
size = 15.0
near = 0.01

[node name="Enemies" type="Spatial" parent="."]

[node name="Thug" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91361, 0.936631, -2.10053 )

[node name="Thug2" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9901, 0.936631, -1.79678 )

[node name="Thug3" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01955, 0.936631, 3.02582 )

[node name="Thug4" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66891, 0.936631, -7.232 )

[node name="Thug5" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0531387, 0.936631, -5.96268 )

[node name="Level" type="Spatial" parent="."]

[node name="Spatial" parent="Level" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

