[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Thug.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain/Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]

[node name="Thug" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97508, 0, -6.0162 )

[node name="Thug2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5821, 0, -10.1678 )

[node name="Thug3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46733, 0, -7.36881 )

[node name="Thug4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5523, 0, -11.3522 )

[node name="Thug5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3661, 0, -9.37114 )

[node name="Car" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9259, 0, -2.83841 )

[node name="Car2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92882, 9.53674e-07, 5.32412 )

[node name="Car3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8159, 9.53674e-07, -3.02599 )

[node name="Car4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4071, 0, 4.29597 )

[node name="Car5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8051, 0, -3.31174 )

[node name="Car6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2042, 0, 4.75815 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.896039, 0.443976, 0, -0.443976, 0.896039, 0.0408807, 3.50498, 5.2286 )
current = true

