# Made using Asset Forge (1.3)

:models
Buildings/block[(0, 0, 0);(0.0, 0.0, 0.0);(13.0, 13.0, 13.0);block_0;border+bricks]
Buildings/garage_wide[(-5, 1, -7);(0.0, 270.0, 0.0);(1.0, 20.0, 1.0);garage_wide_2;element+glass]
Buildings/garage_wide[(1, 1, -7);(0.0, 270.0, 0.0);(1.0, 20.0, 1.0);garage_wide_3;element+glass]
Buildings/garage_wide[(-1, 1, -7);(0.0, 270.0, 0.0);(1.0, 20.0, 1.0);garage_wide_5;element+glass]
Buildings/garage_wide[(-3, 1, -7);(0.0, 270.0, 0.0);(1.0, 20.0, 1.0);garage_wide_7;element+glass]
Buildings/garage_wide[(3, 1, -7);(0.0, 270.0, 0.0);(1.0, 20.0, 1.0);garage_wide_10;element+glass]
Buildings/garage_wide[(5, 1, -7);(0.0, 270.0, 0.0);(1.0, 20.0, 1.0);garage_wide_12;element+glass]
Buildings/garage_wide[(-7, 1, -5);(0.0, 0.0, 0.0);(1.0, 20.0, 1.0);garage_wide_13;element+glass]
Buildings/garage_wide[(-7, 1, -3);(0.0, 0.0, 0.0);(1.0, 20.0, 1.0);garage_wide_15;element+glass]
Buildings/garage_wide[(-7, 1, -1);(0.0, 0.0, 0.0);(1.0, 20.0, 1.0);garage_wide_17;element+glass]
Buildings/garage_wide[(-7, 1, 1);(0.0, 0.0, 0.0);(1.0, 20.0, 1.0);garage_wide_19;element+glass]
Buildings/garage_wide[(-7, 1, 3);(0.0, 0.0, 0.0);(1.0, 20.0, 1.0);garage_wide_21;element+glass]
Buildings/garage_wide[(-7, 1, 5);(0.0, 0.0, 0.0);(1.0, 20.0, 1.0);garage_wide_23;element+glass]
Buildings/garage_wide[(-5, 1, 7);(0.0, 90.0, 0.0);(1.0, 20.0, 1.0);garage_wide_24;element+glass]
Buildings/garage_wide[(-3, 1, 7);(0.0, 90.0, 0.0);(1.0, 20.0, 1.0);garage_wide_26;element+glass]
Buildings/garage_wide[(-1, 1, 7);(0.0, 90.0, 0.0);(1.0, 20.0, 1.0);garage_wide_28;element+glass]
Buildings/garage_wide[(1, 1, 7);(0.0, 90.0, 0.0);(1.0, 20.0, 1.0);garage_wide_30;element+glass]
Buildings/garage_wide[(3, 1, 7);(0.0, 90.0, 0.0);(1.0, 20.0, 1.0);garage_wide_32;element+glass]
Buildings/garage_wide[(5, 1, 7);(0.0, 90.0, 0.0);(1.0, 20.0, 1.0);garage_wide_34;element+glass]
Buildings/garage_wide[(7, 1, 5);(0.0, 180.0, 0.0);(1.0, 20.0, 1.0);garage_wide_35;element+glass]
Buildings/garage_wide[(7, 1, 3);(0.0, 180.0, 0.0);(1.0, 20.0, 1.0);garage_wide_37;element+glass]
Buildings/garage_wide[(7, 1, 1);(0.0, 180.0, 0.0);(1.0, 20.0, 1.0);garage_wide_39;element+glass]
Buildings/garage_wide[(7, 1, -1);(0.0, 180.0, 0.0);(1.0, 20.0, 1.0);garage_wide_41;element+glass]
Buildings/garage_wide[(7, 1, -3);(0.0, 180.0, 0.0);(1.0, 20.0, 1.0);garage_wide_43;element+glass]
Buildings/garage_wide[(7, 1, -5);(0.0, 180.0, 0.0);(1.0, 20.0, 1.0);garage_wide_45;element+glass]

:materials
border[RGBA(0.350, 0.082, 0.000, 1.000);bricks]
bricks[RGBA(0.810, 0.163, 0.000, 1.000);bricks]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
