# Made using Asset Forge (1.3)

:models
Buildings/block[(0, 0, 0);(0.0, 90.0, 0.0);(13.0, 5.0, 13.0);block_181;border+bricks]
City/wall_garageDoorClosed[(-0.75, 0, -7);(0.0, 90.0, 0.0);(1.0, 2.5, 2.5);wall_garageDoorClosed_190;stone+lightStone+glass+darkStone]
City/wall_garageDoorClosed[(-7, 0, -1.75);(0.0, 180.0, 0.0);(1.0, 2.5, 2.5);wall_garageDoorClosed_191;stone+lightStone+glass+darkStone]
City/wall_garageDoorClosed[(-2.75, 0, 7);(0.0, 270.0, 0.0);(1.0, 2.5, 2.5);wall_garageDoorClosed_192;stone+lightStone+glass+darkStone]
City/wall_garageDoorClosed[(7, 0, -0.25);(0.0, 0.0, 0.0);(1.0, 2.5, 2.5);wall_garageDoorClosed_193;stone+lightStone+glass+darkStone]

:materials
border[RGBA(0.408, 0.376, 1.000, 1.000);tiles]
bricks[RGBA(0.368, 0.341, 0.886, 1.000);woodPainted]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]

:textures

:extra
