# Made using Asset Forge (1.3)

:models
Vehicles/windshield_default[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_default_2;blueSteel+_defaultMat+glass+blueSteel]
Vehicles/trunk_defaultHigh[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_defaultHigh_3;_defaultMat+blueSteel+blueSteel+glass]
Vehicles/hood_default[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_default_4;_defaultMat+blueSteel+light]
Vehicles/wheel_spokes%[(-0.9, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_5;tire+_defaultMat]
Vehicles/wheel_spokes%[(-0.9, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_6;tire+_defaultMat]
Vehicles/wheel_spokes%[(0.9, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_7;tire+_defaultMat]
Vehicles/wheel_spokes%[(0.9, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_8;tire+_defaultMat]

:materials
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
blueSteel[RGBA(0.710, 0.073, 0.073, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
